<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font and Style -->
    <link rel="stylesheet" type="text/css" href="app.css" />
    <link href='http://fonts.googleapis.com/css?family=Gafata' rel='stylesheet' type='text/css'>
    <!-- End of Font and Style -->

    <!-- TreggSDK dependencies -->
    <script src="/assets/config.min.js"></script>
    <script src="/assets/vendor.min.js"></script>
    <script src="/assets/app.min.js"></script>
    <!-- End of TreggSDK dependencies -->

    <!-- highlight assets -->
    <link href='/assets/pojoaque.css' rel='stylesheet' type='text/css'>    
    <script src="/assets/highlight.pack.js"></script>
    <!-- end of highlight -->
  </head>

  <body>
    <div>
      <h1>Tregg Javascript SDK</h1>

      <h2>Overview</h2>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, commodi, laudantium ipsum culpa earum
         placeat sunt harum nisi praesentium porro doloremque perspiciatis excepturi? Rerum, provident consequatur ab distinctio ducimus sapiente.
      </div>

      <h2>Getting started</h2>
      <div>
        TreggSDK is distributed with 3 files: 
        <pre><code>
          config.min.js
        </code></pre>contains some configuration that depends on each app such as baseApiUrl and client_id.
        <pre><code>
          app.min.js
        </code></pre>is the sdk itself and contains some methods to communicate with tregg store server.
        <pre><code>
          vendor.min.js
        </code></pre> is used to import all the dependencies required by the sdk which are:
        <ul>
          <li>jquery</li>
          <li>handlebars</li>
          <li>handlebars-runtime</li>
          <li>ember</li>
          <li>ember-data</li>
          <li>ember-auth (custom from <a href="https://github.com/giulyquinto/ember-auth/tree/feature/custom_auth">Github)</a></li>
          <li>ember-auth-request-jquery</li>
          <li>ember-auth-response-json</li>
          <li>ember-auth-session-local-storage</li>
          <li>ember-auth-strategy-token.js</li>
          <li>ember-auth-module-ember-data.js</li>
          <li>ember-auth-module-rememberable.js</li>
          <li>From ember-app-kit</li>
            <ul>
              <li>loader</li>
              <li>Resolver</li>
            </ul>
          </ul>
          If you already use one or more of those libraries you should not import the vendor.min.js in your index.html but you have to manually import all the libraries (or the ones you missed) Be sure to import files in the following order:
        <pre><code>
          config.min.js
          vendor.min.js
          app.min.js
        </pre></code>
      </div>

      <h2>Entities</h2>
      <div>
        <h3>Items</h3>
        <p>these rappresent virtual objects that the final user can encounter during the game (E.g: Coins, Swords, Guns etc. )</p>
        
        <h3>Deals</h3>
        <p> are a way to purchase an item. The store is populated with all deals available . Generally speaking there are two purchasing options: item_deal and gateway_deal. They can be created and managed using the Tregg backlog</p>
        
        <h3>Item Deal</h3>
        <p>purchasing a deal with an item deal means to buy one or more items (through a deal) and paying them with other items collected during the game </p>
      
        <h3>Gateway Deal</h3>
        <p> purchasing a deal with a gateway deal means to buy one or more items (through a deal too) and paying them with real money as an in-app purchase. The same deal can be sell in many different gateways (E.g: Apple Store, Windows Phone Store, Android store, etc) without changing its structure</p>
        <p> A deal can be selled either through item deal and gateway deal. Below we have for example a sample store populated using the TreggSDK. The first deal in the store is the <strong>Big Money Pack</strong> and it can be buyied with <strong>3 Sapphire</strong>(item deal) or from <strong>Facebook Store for 0.99€</strong>(gateway deal)</p>

        <h3>Inventory</h3>
        <p>As the name suggests is a container for user's items. A user can have many different inventories</p>
      </div>

    <div>
      <p> you can log in with the following creadentials:</p>
      <p>username = devtest@gmail.com , password = secret</p>
      <input type="text" id="username"/>
      <input type="password" id="password"/>
      <button type="submit" id="signIn">Sign in</button>
      <button type="submit" id="signOut">Sign out</button>
      <p><strong>After signIn you should, for now, reload the page </strong></p>
    </div>

    <div>
          
    TreggSdk namespace is Tregg. All methods exposed that interacts with the server need to be called as authenticated user. So when application starts you must call:
    Tregg.clientInitialize('client_id_given') this method does not return a promise and it's used to set the clien_it of your application
    After that, in order to perform requests to the server, the user must be authenticated
    Tregg.signIn('test@gmail.com', 'password')
    (Method for Tregg.signUp and Tregg.signOut are also available)
    All the following methods require to be authenticated and all return a promise
    Tregg.getUserId() -> promise (once resolved returns the current logged in user id)
    Example:
    var user_id;
    Tregg.getUserId().then(function(res) {
     user_id = res;
     console.log('user id found!');
    }, function(error) {
      console.log('userId not found');
    });

    user_id  // e.g 56
    Tregg.getItems() -> promise (once resolved returns an array of items)
    Tregg.getDeals() -> promise (once resolved returns an array of deals)
    Tregg.getItemDealOfDeal(deal_id, item_deal_id) -> promise (once resolved return the item_deal object)
    Tregg.getGatewayDealOfDeal(deal_id, gateway_deal_id) -> promise (once resolved return the gateway_deal object)
    Tregg.addEmptyInventoryToUser(user_id) -> promise (once resolved returns the id of the newly created inventory)
    Tregg.listAllInventories(user_id) -> promise (once resolved returns an array of inventory objects)
    Tregg.purchase(item_deal_id, inventory_id) -> promise (once resolved returns ... )
    Tregg.updateInventory(inventory_id, itemsJSON) -> promise (once resolved returns the inventory just updated)      
    </div>


    <div>
      <p>When the user logs in he hasn't any inventories so you must assign an empty inventory to the current user</p>
      <button type="submit" id="emptyInventory">Add Empty Inventory</button>
    </div>

    <div>
      <p>Now as you can see in the right you have a empty inventory, in order to interact with the store you should</p>
      <p>Populate the inventory with some default items such as for example: Gold x 1000, Shappire x 3, Bandit Armor x 1, Bandit Sword x 1</p>
      <button type="submit" id="updateInventory">Update Inventory</button>
      <br >
    </div>

    <div class="inventory">
      <h2>Inventories<h1>
    </div>

    <div class="deals">
      <h2>Store</h2>
    </div>

    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    $(document).ready(function() {
      var deals;
      var items;
      var item_deals;
      var inventories;
      var gateway_deals;
      var startingItems = [
        {
          item_id: 4, //gold
          qty: 1000
        }, {
          item_id: 6,//shappire
          qty: 3
        }, {
          item_id: 12,//bandits
          qty: 1
        }, {
          item_id: 13, //bandits
          qty: 1
        }
      ];

      Tregg.clientInitialize('g73g5pdr1zi9j6u81percc3rwr7qq12');

      $(document).on('click', '#signIn', function() {
          var user = $('#username')[0].value;
          var psw = $('#password')[0].value;
          //here is needed to return a promise
          //debugger;
          Tregg.signIn(user, psw);
          //user.value = "";
          //psw.value = "";
          //updateUI();
        }
      );

      $(document).on('click', '#signOut', function() {
          //here is needed to return a promise
          Tregg.signOut();
          localStorage.removeItem('inventory_id');
          updateUI();
        }
      );

      $(document).on('click', '#emptyInventory', function() {
          Tregg.addEmptyInventoryToUser().then(function(res){
            localStorage.setItem('inventory_id', res);
            updateUI();
          });
        }
      );

      $(document).on('click', '#updateInventory', function() {
        Tregg.updateInventory(localStorage.getItem('inventory_id'), JSON.stringify(startingItems)).then(function() {
          updateUI();
        })
      });

      Tregg.getDeals().then(function(res){
        deals = res;
        for (var i = 0; i <= deals.get('length') - 1; i++) {
          var div = createDeals(i);
          addItemDeals(i);
          if (deals.objectAt(i).get('gateway_deals').get('length') !== 0){
            div.appendChild(createElementWithText('p', 'or through: '))
          }
          addGatewayDeals(i);
        };
      }, function(error) {
        return console.log("deals cannot be loaded due to error: " + error);
      });

      if (localStorage.getItem('access_token')){
        updateUI();
      }

      function createDeals(index) {
        var outItems = deals.objectAt(index).get('out_items');
        var div = createElementWithText('div', 'nothing');
        if ((deals.objectAt(index).get('item_deals').get('length') !== 0) || (deals.objectAt(index).get('gateway_deals').get('length') !== 0)){
          div = createElementWithText('div', '1 ' + deals.objectAt(index).get('name') + ' gives you ')

          for (var i = 0; i <= outItems.get('length') - 1; i++) {
            var out_item = outItems.objectAt(i);
            var qty = out_item.get('qty');
            var name = out_item.get('item').get('name');
            var text = qty + ' ' + name;
            var p = createElementWithText('p', text);
            p.className += ' outItems';
            div.appendChild(p);
          };

          div.appendChild(createElementWithText('p', 'and can be buyed with : '))
          div.className += 'deal deal' + index;
          var deals_div = $('.deals')[0];
          deals_div.appendChild(div);
        }
        return div;
      }

      function addItemDeals(index) {
        item_deals = deals.objectAt(index).get('item_deals');
        for (var i = 0; i <= item_deals.get('length') - 1; i++) {
          var item_deal = item_deals.objectAt(i);
          var in_items = item_deal.get('in_items');
          //inventory id should be added
          for (var j = 0; j <= in_items.get('length') - 1; j++) {
            var text = in_items.objectAt(j).get('qty') + ' ' + in_items.objectAt(j).get('item').get('name');
            var btn = createEntry(text, 'in_item', index);
            btn.onclick = function() {
              item_deal.purchase(localStorage.getItem('inventory_id')).then(function(res){
                console.log(res);
                updateUI();
              });
            }
          };
        };
      }

      function addGatewayDeals(index){
        gateway_deals = deals.objectAt(index).get('gateway_deals');
        for (var i = 0; i <= gateway_deals.get('length') - 1; i++) {
          gateway_deal = gateway_deals.objectAt(i);
          if (i%2==0){
            var text = 'from ' + 'Facebook' + ' store for € 0.99'; //gateway_deal.get('gateway').get('name')
          }
          else {
            var text = 'from ' + 'Chrome' + ' store for € 0.79'; //gateway_deal.get('gateway').get('name')
          }
          var btn = createEntry(text, 'gateway_deal', index);
          btn.onclick = function() {
            //TODO: implement gateway_deal.purchase(inv_id)
            alert('Still in development. Try buying with item deal');
          }
        };
      }

      function createEntry(text, className, index) {
        var p = createElementWithText('p', text);
        p.className += ' ' + className;
        var btn = createElementWithText('button', 'buy');
        p.appendChild(btn);
        var className = '.deal' + index;
        var deal = $(className)[0];
        deal.appendChild(p);
        return btn;
      }

      function createElementWithText(name, eltxt) {
        var el = document.createElement(name);
        var elTxt = document.createTextNode(eltxt);
        el.appendChild(elTxt);
        return el;
      }

      function findItemById(id) {
        for (var i = 0; i <= items.get('length') - 1; i++) {
          var item = items.objectAt(i);
          if (item.get('id') == id){
            return item;
          }
        }
      }

      function updateUI() {
        $('.inventory > div').remove();
        Tregg.getItems().then(function(res) {
          items = res;
          return Tregg.listAllInventories(); 
        }).then(function(res) {
          inventories = res.inventories;
          associatedItems = res.items;
          localStorage.setItem('inventory_id',inventories[0].id);

          for (var i = 0; i <= inventories.length - 1; i++) {
            var inv = inventories[i];
            var div = createElementWithText('div', 'inventory with id ' + inv.id);

            if (inventories[i].item_ids.length !== 0){

              for (var k = 0; k <= associatedItems.length - 1; k++) {
                if (associatedItems[k].inventory_id == inv.id) { 
                  var id = associatedItems[k].item_id;
                  var qty = associatedItems[k].qty;
                  var item = findItemById(id);
                  if (item){
                    var p = createElementWithText('p', item.get('name') + ' qty  ->' + qty );
                    p.className += ' inventoryItems';
                    div.appendChild(p);
                  }
                }
              }

            } else {
              var p = createElementWithText('p', 'Empty !' );
              p.className += ' inventoryItems';
              div.appendChild(p); 
            }

            $('.inventory')[0].appendChild(div);
          };

        }, function(error) {
          return console.log("inventories cannot be loaded due to error: " + error);
        });
      }
    })
    </script>
  </body>
</html>